:root {
    --primary-color: #039992 !important;
    --primary-foreground-color: #ffffff !important;
    --primary-light: #66c2b9 !important;
    --primary-dark: #02665e !important;
    --primary-lighter: #99d9d1 !important;
    --primary-darker: #014a47 !important;
    --secondary-color: #03dac6 !important;
    --background-color: #ffffff !important;
    --surface-color: #f5f5f5 !important;
    --error-color: #b00020 !important;
    --on-primary-color: #ffffff !important;
    --on-secondary-color: #000000 !important;
    --on-background-color: #f8f1f6 !important;
    --on-surface-color: #000000 !important;
    --on-error-color: #ffffff !important;
    --message-color: var(--primary-color) !important;
    --message-background-color: var(--primary-lighter) !important;
    --message-text-color: var(--on-primary-color) !important;
    --accent-color: #880E4F;
    --primary-container-color: rgba(3, 153, 146, 0.2);
}

:root[data-theme='dark'] {
    --primary-color: #014a47 !important;
    --primary-foreground-color: #ffffff !important;
    --primary-light: #02665e !important;
    --primary-dark: #012f2d !important;
    --primary-lighter: #039992 !important;
    --primary-darker: #011f1e !important;
    --secondary-color: #03dac6 !important;
    --background-color: #121212 !important;
    --surface-color: #121212 !important;
    --error-color: #cf6679 !important;
    --on-primary-color: #ffffff !important;
    --on-secondary-color: #000000 !important;
    --on-background-color: #1c1b1d !important;
    --on-surface-color: #ffffff !important;
    --on-error-color: #000000 !important;
    --accent-color: #03dac6;
    --primary-container-color: rgba(3, 153, 146, 0.2);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--surface-color);
    color: var(--on-surface-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.5;
    user-select: none;
}

/* Top App Bar fija siempre arriba */
.top-app-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    padding: 1.5vh 2vh;
    box-shadow: 0 0.25vh 0.5vh rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 8vh;
}

.top-app-bar-left {
    display: flex;
    align-items: center;
}

.top-app-bar-left .material-icons {
    font-size: 3vh;
    margin-right: 1.5vh;
}

.top-app-bar h1 {
    font-size: 2.5vh;
    font-weight: 500;
    margin: 0;
}

.top-app-bar-right {
    display: flex;
    align-items: center;
}

.top-app-bar-right .app-bar-button {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--on-secondary-color);
    border-radius: 3vh;
    padding: 1vh 2vh;
    font-size: 1.75vh;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.top-app-bar-right .app-bar-button:hover {
    background-color: var(--secondary-darker);
}

.top-app-bar-right .app-bar-button .material-icons {
    margin-right: 1vh;
}

.top-app-bar-right .button-text {
    display: none;
}

@media (min-width: 75vh) {
    .top-app-bar-right .button-text {
        display: inline;
    }
}

/* Ajuste para el contenido principal */
.main-content {
    padding-top: 8vh;
}

/* Cards */
.card-container {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    max-width: 75vh;
    margin: 2vh auto;
    padding: 2vh;
}

.card {
    background-color: var(--on-background-color);
    color: var(--on-surface-color);
    border-radius: 2vh;
    padding: 2vh;
    box-shadow: 0 0.125vh 0.375vh rgba(0, 0, 0, 0.12), 0 0.125vh 0.25vh rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.25), 0 0.25vh 0.25vh rgba(0, 0, 0, 0.22);
}

.card h2 {
    font-size: 2vh;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1vh;
    color: var(--on-surface-color);
}

/* Botones */
button {
    padding: 1.25vh 2.5vh;
    background-color: var(--primary-color) !important;
    color: var(--on-primary-color) !important;
    border: none;
    border-radius: 3vh !important;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: var(--primary-color);
    box-shadow: 0 0.5vh 0.75vh rgba(0, 0, 0, 0.2);
}

button:active {
    background-color: var(--primary-color);
    box-shadow: 0 0.25vh 0.5vh rgba(0, 0, 0, 0.2);
}

/* Inputs y Selects */
input,
select {
    width: 100%;
    padding: 1.5vh;
    margin-top: 1vh;
    border: 0.125vh solid #ccc;
    border-radius: 3vh;
    background-color: var(--surface-color);
    color: var(--on-surface-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25vh rgba(98, 0, 238, 0.2);
    outline: none;
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: 20vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toast {
    background-color: var(--surface-color);
    color: var(--on-surface-color);
    padding: 1.5vh 2.5vh;
    border-radius: 3vh;
    box-shadow: 0 0.5vh 0.75vh rgba(0, 0, 0, 0.1);
    margin-bottom: 1.25vh;
    opacity: 0;
    transform: translateY(2.5vh);
    transition: all 0.3s ease;
    text-align: center;
    max-width: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-icon {
    margin-right: 1.25vh;
    font-size: 3vh;
}

.toast-info {
    background-color: var(--primary-color);
    color: var(--on-primary-color);
}

.toast-success {
    background-color: var(--secondary-color);
    color: var(--on-secondary-color);
}

.toast-warning {
    background-color: #FFC107;
    color: #000000;
}

.toast-error {
    background-color: var(--error-color);
    color: var(--on-error-color);
}

/* Pantalla de Carga */
.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.loading-text {
    color: var(--on-primary-color);
    font-size: 18px;
    margin-top: 20px;
    z-index: 1001;
}

dotlottie-player {
    width: 300px;
    height: 300px;
    z-index: 1001;
}


/* Botón Flotante */
.fab {
    border-radius: 2vh;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.375vh 0.625vh -0.125vh rgba(0, 0, 0, 0.2), 0 0.75vh 1.25vh 0 rgba(0, 0, 0, 0.14), 0 0.125vh 2.25vh 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
}

.fab:hover {
    background-color: var(--background-color);
    border-radius: 3.5vh;
}

.fab .material-icons {
    font-size: 3vh;
}

/* Recipe Styles */
.recipe {
    background-color: var(--surface-color);
    border: 0.125vh solid #ccc;
    border-radius: 3vh;
    padding: 2.5vh;
    margin-bottom: 2.5vh;
}

.recipe h2 {
    margin-top: 0;
    color: var(--on-surface-color);
}

.recipe p {
    color: var(--on-surface-color);
}

/* Medios Responsivos */
@media (max-width: 95vh) {
    body {
        font-size: 2vh;
    }

    .container {
        margin-bottom: 15vh;
        margin-top: 15vh;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 2.5vh;
    }

    button,
    .theme-toggle,
    .logout-button {
        background-color: var(--primary-color);
        color: var(--on-primary-color);
        padding: 1.5vh 3vh;
        font-size: 2vh;
        width: auto;
        height: auto;
    }

    input,
    select {
        padding: 1.5vh;
        font-size: 2vh;
    }

    .profile-content {
        padding: 2.5vh;
    }

    .construction-warning {
        padding: 1.875vh;
        font-size: 2vh;
    }

    .skeleton-loader .skeleton-avatar {
        width: 15vh;
        height: 15vh;
    }

    .skeleton-loader .skeleton-text {
        height: 3vh;
    }

    .recipe {
        padding: 2.5vh;
        font-size: 2vh;
    }

    .exercise {
        margin-bottom: 2.5vh;
    }

    .exercise h3 {
        font-size: 2.25vh;
    }

    .exercise p {
        font-size: 2vh;
    }

    .exercise img {
        border-radius: 2vh;
    }
}

@media (min-width: 96vh) {
    .fixed {
        display: none;
    }
}

/* Fixed Elements */
.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: 2vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 3vh;
    border-top-right-radius: 3vh;
}

/* Botones de Tema y Logout */
.theme-toggle,
.logout-button {
    width: 5vh;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2vh;
    transition: background-color 0.3s ease;
}

.theme-toggle:hover,
.logout-button:hover {
    background-color: var(--primary-color);
}

.theme-toggle:active,
.logout-button:active {
    background-color: var(--primary-color);
}

/* Contenedor de Datos */
.data-container {
    max-width: 75vh;
    margin: 2.5vh auto;
    padding: 2.5vh;
    background: var(--surface-color);
}

/* Estilos de Ejercicio */
.exercise {
    margin-bottom: 2.5vh;
}

.exercise h3 {
    margin: 0;
    color: var(--secondary-color);
}

.exercise p {
    margin: 0.625vh 0;
    color: var(--on-surface-color);
}

.exercise img {
    max-width: 100%;
    height: auto;
    border-radius: 3vh;
}

/* Advertencia de Construcción */
.construction-warning {
    background-color: var(--secondary-color);
    color: var(--on-secondary-color);
    padding: 1.25vh;
    text-align: center;
    border-radius: 3vh;
    margin-bottom: 2.5vh;
}

/* Skeleton Loader */
.skeleton-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25vh;
}

.skeleton-avatar {
    width: 12.5vh;
    height: 12.5vh;
    background-color: #ddd;
    border-radius: 3vh;
}

.skeleton-text {
    width: 80vh;
    height: 2.5vh;
    background-color: #ddd;
    border-radius: 3vh;
}

.skeleton-text.short {
    width: 60vh;
}

/* Estilos del Navbar */
.navbar-high-zindex {
    background-color: var(--primary-color) !important;
    color: var(--on-primary-color) !important;
    z-index: 2000 !important;
}

.nav-item .material-icons {
    color: var(--primary-foreground-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
    color: var(--on-primary-color) !important;
}

.text-primary-foreground {
    color: var(--on-primary-color) !important;
}

/* Botón Flotante */
.floating-button {
    position: fixed;
    bottom: calc(12vh + 1.875vh);
    right: 2.5vh;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border: none;
    border-radius: 50%;
    width: 7vh;
    height: 7vh;
    font-size: 3vh;
    cursor: pointer;
    box-shadow: 0 0.25vh 0.625vh rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    /* Asegura que esté por encima del navbar pero por debajo del top app bar */
}

/* Estilos para el Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    align-content: center;
}

.modal-content {
    background-color: var(--on-background-color);
    color: var(--on-surface-color);
    margin: 15vh auto;
    padding: 2.5vh;
    border: 0.125vh solid var(--background-color);
    width: 80vw;
    max-width: 80vw;
    border-radius: 1.5vh;
}

/* Botón de Cierre */
.close-button {
    color: #aaa;
    float: right;
    font-size: 3.5vh;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: var(--on-background-color);
    text-decoration: none;
    cursor: pointer;
}

/* Botones de Confirmación y Cancelación */
.confirm-button {
    background-color: var(--primary-color) !important;
    color: var(--on-primary-color);
    padding: 1.25vh 2.5vh;
    border: none;
    border-radius: 0.5vh;
    cursor: pointer;
    margin-top: 1.25vh;
    display: block;
    width: 100%;
    text-align: center;
}

.cancel-button {
    background-color: var(--error-color) !important;
    color: var(--on-surface-color);
    padding: 1.25vh 2.5vh;
    border: none;
    border-radius: 0.5vh;
    cursor: pointer;
    margin-top: 1.25vh;
    display: block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

/* Colores de Dificultad */
.difficulty.beginner {
    background-color: #E0F7FA;
    color: #006064;
    border-radius: 1.5vh;
    padding: 0.5vh 1vh;
}

.difficulty.intermediate {
    background-color: #FFF3E0;
    color: #E65100;
    border-radius: 1.5vh;
    padding: 0.5vh 1vh;
}

.difficulty.advanced {
    background-color: #FCE4EC;
    color: #880E4F;
    border-radius: 1.5vh;
    padding: 0.5vh 1vh;
}

/* Botón Ripple */
.ripple-button {
    position: relative;
    overflow: hidden;
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 1.25vh 2.5vh;
    cursor: pointer;
    border-radius: 0.5vh;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Estilos de Mensajes de Error */
.messages {
    display: flex;
    flex-direction: column;
    gap: 1.25vh;
    color: var(--message-text-color);
    font-size: 1.75vh;
    background-color: var(--message-background-color);
    border-left: 0.5vh solid var(--message-color);
    padding: 1.25vh;
    border-radius: 0.5vh;
}


ul li {
    margin-top: 1.25vh;
}

.warning {
    color: #880E4F;
    background-color: #FCE4EC;
    padding: 1.25vh;
    border-radius: 3vh;
    border-bottom: 0.5vh solid #880E4F;
}

.day-card {
    background-color: var(--on-background-color);
    border: 0.125vh solid var(--primary-color);
    border-radius: 3vh;
    padding: 1.875vh;
    margin-bottom: 2.5vh;
    text-align: center;
    color: var(--on-surface-color);
}

.day-title {
    font-size: 2.75vh;
    margin-bottom: 1.25vh;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.accordion {
    border: 0.125vh solid var(--primary-color);
    border-radius: 0.625vh;
    margin-bottom: 1.25vh;
}

.accordion-header {
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    padding: 1.25vh;
    cursor: pointer;
    border-radius: 0.625vh 0.625vh 0 0;
}

@keyframes slideDown {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.accordion-content {
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    display: none;
    /* Ocultar inicialmente */
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    padding: 1.25vh;
    border-radius: 0 0 0.625vh 0.625vh;
}

.accordion-content.show {
    display: block;
    /* Mostrar cuando se despliega */
    animation: slideDown 0.5s forwards;
}

.accordion-content.hide {
    animation: slideUp 0.5s forwards;
}

.accordion.open .accordion-content {
    display: block;
}

.description {
    font-size: 2vh;
    margin-bottom: 1.25vh;
    color: var(--on-surface-color);
}

.details {
    list-style-type: none;
    padding: 0;
}

.details li {
    margin-bottom: 0.625vh;
    color: var(--on-surface-color);
}

.ingredients,
.instructions {
    margin-top: 1.25vh;
    color: var(--on-surface-color);
}

.ingredients strong,
.instructions strong {
    font-size: 2.25vh;
    color: var(--on-surface-color);
}

.image-container {
    width: 100%;
    height: 15vh;
    /* Altura fija para el contenedor */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25vh;
    position: relative;
}

.exercise-image {
    width: 100%;
    height: 15vh;
    /* Altura fija para la imagen */
    object-fit: cover;
    object-position: center;
    border-radius: 3vh;
    transition: transform 0.3s ease;
}

.image-container:hover .exercise-image {
    transform: scale(1.1);
    border-radius: 3vh;
}


/* Estilos para el indicador de estado del ejercicio */
.progress-container {
    background-color: var(--surface-color);
    padding: 1.875vh;
    border-radius: 3vh;
    margin-top: 1.875vh;
    border: 0.25vh solid var(--primary-lighter);
    transition: all 0.3s ease;
}

.progress-container.completed {
    background-color: var(--primary-lighter);
    border-color: var(--primary-color);
}

.progress-status {
    display: flex;
    align-items: center;
    margin-bottom: 1.25vh;
}

.progress-status .material-icons {
    font-size: 3vh;
    margin-right: 1.25vh;
}

.progress-container:not(.completed) .progress-status .material-icons {
    color: var(--primary-color);
}

.progress-container.completed .progress-status .material-icons {
    color: var(--on-primary-color);
}

.status-text {
    font-weight: bold;
    color: var(--on-surface-color);
}

.progress-container.completed .status-text {
    color: var(--on-primary-color);
}

/* Ajustes para la barra de progreso y el timer */
.progress-bar {
    margin-top: 1.25vh;
}

.timer {
    margin-top: 1.875vh;
}

.timer-display {
    font-size: 2.5vh;
    font-weight: bold;
    color: var(--on-surface-color);
}

.timer-controls {
    display: flex;
    gap: 1.25vh;
}

.timer-button {
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border: none;
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.timer-button:hover {
    background-color: var(--secondary-color);
}

.timer-button i {
    font-size: 3vh;
}

/* Estilos para la barra de progreso */
.progress-bar {
    display: flex;
    height: 2.5vh;
    background-color: var(--surface-color);
    border-radius: 1.25vh;
    overflow: hidden;
    margin-bottom: 1.25vh;
}

.progress-segment {
    flex-grow: 1;
    background-color: var(--primary-lighter);
    border-right: 0.125vh solid var(--surface-color);
    transition: background-color 0.3s ease;
}

.progress-segment:last-child {
    border-right: none;
}

.progress-segment.completed {
    background-color: var(--primary-color);
}

/* Ajustes adicionales */
.progress-container {
    background-color: var(--surface-color);
    padding: 1.875vh;
    border-radius: 3vh;
    margin-top: 1.875vh;
}

.progress-container p {
    color: var(--on-surface-color);
    margin-bottom: 1.25vh;
}

.switch {
    margin-top: 1.25vh;
}

.progress-label {
    color: var(--on-surface-color);
    margin-left: 1.25vh;
}

/* Navbar */
.md-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1vh 2vh;
    box-shadow: 0 -0.25vh 1.25vh rgba(0, 0, 0, 0.1);
    border-top-left-radius: 2.5vh;
    border-top-right-radius: 2.5vh;
    z-index: 1000;
    height: 12vh;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--on-primary-color);
    text-decoration: none;
    font-size: 1.5vh;
    position: relative;
    padding: 1vh 0;
    transition: all 0.3s ease;
    height: 8vh;
    justify-content: center;
}

.nav-icon {
    width: 3vh;
    height: 3vh;
    margin-bottom: 0.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item.active {
    color: var(--on-primary-color);
    background-color: var(--primary-container-color);
    border-radius: 2vh;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0.75vh;
    left: 50%;
    transform: translateX(-50%);
    width: 2vh;
    height: 0.25vh;
    background-color: var(--on-primary-color);
    border-radius: 0.25vh;
}

/* Ajustes para diferentes tamaños de pantalla */
@media (max-width: 360px) {
    .nav-item {
        height: 7vh;
        font-size: 1.25vh;
    }

    .nav-icon {
        width: 2.5vh;
        height: 2.5vh;
    }

    .floating-button {
        width: 6vh;
        height: 6vh;
        font-size: 2.5vh;
    }
}

@media (min-width: 768px) {
    .md-navbar {
        display: none;
    }
}

/* Ajuste general para el contenido principal */
.main-content {
    padding-bottom: 10vh;
}


.pwa-warning-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    background-color: var(--surface-color);
    color: var(--on-surface-color);
}

.pwa-warning-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.pwa-warning-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.install-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}