{% extends "base.html" %}
{% load static %}
{% block title %}Iniciar Sesión{% endblock %}
{% block content %}
<div>
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md border-radius-24">
        <h1 class="text-2xl font-bold text-center mb-6 text-gray-800">Iniciar Sesión</h1>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {% if messages %}
                <ul class = "messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="mb-4 ">
                <label for="email" class="block text-gray-600 mb-2 ">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent border-radius-24">
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-600 mb-2">Contraseña:</label>
                <input type="password" id="password" name="password" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent border-radius-24">
            </div>
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <input type="checkbox" id="remember" name="remember" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded border-radius-24">
                    <label for="remember" class="ml-2 block text-gray-600">Recuérdame</label>
                </div>
                <a href="{% url 'password_reset' %}" class="text-sm text-primary hover:underline">¿Olvidaste tu contraseña?</a>
            </div>
            <button type="submit" class="w-full bg-primary text-white p-2 rounded-md hover:bg-primary-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 border-radius-24">Iniciar Sesión</button>
        </form>
        <p class="mt-6 text-center text-gray-600">¿No tienes una cuenta? <a href="{% url 'signup' %}" class="text-primary hover:underline border-radius-24">Regístrate</a></p>
        
    </div>
    
</div>
{% endblock %}