<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Shape&Plate{% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="icon" href="{% static 'img/faviconblanco.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="{% static 'js/theme.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="manifest" href="{% static 'pwa/manifest.json' %}">
    <link rel="apple-touch-icon" href="{% static 'img/faviconblanco.png' %}">
    <meta name="apple-mobile-web-app-title" content="Shape&Plate">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <meta name="screen-orientation" content="portrait">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.14/lottie.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</head>
<body>
    <div id="app-content" style="display: none;">
        <div id="loading-screen" class="loading-screen" style="display: none;">
            <div class="loading-content">
                <dotlottie-player src="https://lottie.host/d3fa4b13-6943-41ce-b122-d80bfc9a5beb/e3lMUDJTrq.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                <p class="loading-text">Cargando...</p>
            </div>
        </div>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
        <nav class="md-navbar">
            <div class="nav-items">
                <a href="/workout/" class="nav-item {% if request.path == '/workout/' or request.path == '/workout/data_preview/' %}active{% endif %}" data-index="0">
                    <div class="nav-icon">
                        <img src="{% static 'navbar/dumbbell.svg' %}" alt="Workout" width="20" height="20">
                    </div>
                    <span>Workout</span>
                </a>
                <a href="/plate" class="nav-item {% if request.path == '/plate/' %}active{% endif %}" data-index="1">
                    <div class="nav-icon">
                        <img src="{% static 'navbar/fork.svg' %}" alt="Plate" width="20" height="20">
                    </div>
                    <span>Plate</span>
                </a>
                <a href="/perfil/" class="nav-item {% if request.path == '/perfil/' %}active{% endif %}" data-index="2">
                    <div class="nav-icon">
                        <span class="material-icons">person</span>
                    </div>
                    <span>Perfil</span>
                </a>
            </div>
        </nav>
        <div class="top-app-bar">
            <div class="top-app-bar-left">
                {% block page_title %}
                <span class="material-icons">home</span>
                <h1>Shape & Plate</h1>
                {% endblock %}
            </div>
            <div class="top-app-bar-right">
                {% block top_app_bar_right %}
                <button id="theme-toggle" class="app-bar-button" onclick="toggleTheme()" style="display: none;">
                    <span class="material-icons">brightness_6</span>
                </button>
                {% endblock %}
            </div>
        </div>
    </div>
    <div id="pwa-warning" style="display: none;">
        <div class="pwa-warning-content">
            <img src="{% static 'img/faviconblanco.png' %}" alt="Shape&Plate Logo" style="width: 100px; height: 100px; margin-bottom: 20px;">
            <h1>Esta aplicación solo está disponible al ser instalada</h1>
            <p>Por favor, instala Shape&Plate como una aplicación para usarla.</p>
            <button id="install-pwa" class="install-button">Instalar Shape&Plate</button>
        </div>
    </div>
    <script>
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }

        // Aplica el tema guardado en localStorage al cargar la página
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        document.addEventListener("DOMContentLoaded", function() {
            var loader = document.getElementById('loading-screen');
            loader.style.display = 'none';
        
            document.querySelectorAll('nav button, .action-button').forEach(function(button) {
                button.addEventListener('click', function() {
                    loader.style.display = 'flex';
                });
            });
        });

        // Mostrar el loader antes de que la página comience a cargar
        window.addEventListener('beforeunload', function() {
            var loader = document.getElementById('loading-screen');
            loader.style.display = 'flex';
        });

        // Efecto ripple
        document.querySelectorAll('.ripple-button').forEach(button => {
            button.addEventListener('click', function (e) {
                const circle = document.createElement('span');
                const diameter = Math.max(button.clientWidth, button.clientHeight);
                const radius = diameter / 2;

                circle.style.width = circle.style.height = `${diameter}px`;
                circle.style.left = `${e.clientX - button.offsetLeft - radius}px`;
                circle.style.top = `${e.clientY - button.offsetTop - radius}px`;
                circle.classList.add('ripple');

                const ripple = button.getElementsByClassName('ripple')[0];

                if (ripple) {
                    ripple.remove();
                }

                button.appendChild(circle);
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');

            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
    <div id="toast-container" class="toast-container"></div>
    {% block extra_js %}{% endblock %}
    <script>
        function showToast(message, type = 'info') {
            const toastContainer = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            
            const icon = document.createElement('span');
            icon.className = 'toast-icon material-icons';
            switch(type) {
                case 'info': icon.textContent = 'info'; break;
                case 'success': icon.textContent = 'check_circle'; break;
                case 'warning': icon.textContent = 'warning'; break;
                case 'error': icon.textContent = 'error'; break;
            }
            
            const messageSpan = document.createElement('span');
            messageSpan.textContent = message;
            
            toast.appendChild(icon);
            toast.appendChild(messageSpan);
            toastContainer.appendChild(toast);

            setTimeout(() => {
                toast.classList.add('show');
            }, 100);

            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    toastContainer.removeChild(toast);
                }, 300);
            }, 3000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            {% if messages %}
                {% for message in messages %}
                    showToast("{{ message }}", "{{ message.tags }}");
                {% endfor %}
            {% endif %}
        });
    </script>
    {% block extra_css %}{% endblock %}
    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
        });

        function checkIfPWA() {
            const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
            const isInWebAppiOS = (window.navigator.standalone === true);
            const isPWA = isStandalone || isInWebAppiOS;

            document.getElementById('app-content').style.display = isPWA ? 'block' : 'none';
            document.getElementById('pwa-warning').style.display = isPWA ? 'none' : 'block';
        }

        document.getElementById('install-pwa').addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                if (outcome === 'accepted') {
                    console.log('User accepted the install prompt');
                }
                deferredPrompt = null;
            }
        });

        window.addEventListener('load', checkIfPWA);
        window.addEventListener('resize', checkIfPWA);
    </script>
</body>
</html>